/* --- Roboto Google Fonts --- */
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

/* --- General Styles --- */

:root {
    --primary-color: #cc0000;
    --secondary-color: #7c0000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
	height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: none;
    padding: 10px;
}

.content {
	flex: 1 0 auto;
}

/* --- HEADER --- */
header {
	background-color: var(--primary-color);
	box-shadow: 3px 3px 10px #888;
}

header .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 15px 10px;
	margin-bottom: 16px;
}

header .logo {
	width: 170px;
}

header input {
	padding: 7px;
	width: 100%;
	border-radius: 3px;
	border: none;
}

/* --- SUBHEADER --- */
.subheader {
	background-color: var(--secondary-color);
	color: white;
	box-shadow: 3px 3px 10px #888;
	margin: 0 auto 16px auto;
	width: 90%;
	font-size: 14px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.subheader p {
	margin: 4px;
}

.subheader img {
	width: 40px;
}

/* --- GRID --- */
.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.grid .item {
	display: flex;
	flex-direction: column;
	border: 1px solid #ccc;
	padding: 10px;
	box-shadow: 1px 1px 2px #ccc;
}

.grid .item h4 {
	margin-bottom: 5px;
}

.grid .item p {
	font-size: 14px;
	color: var(--secondary-color);
	font-weight: bold;
	margin-bottom: 20px;
}

.grid .item img {
	width: 30px;
	align-self: flex-end;
}

/* --- FOOTER --- */
footer {
	flex-shrink: 0;
	background: #f4f4f4;
	color: #444;
	padding: 10px;
	font-size: 14px;
	margin-top: 10px;
}

footer ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
	list-style-type: none;	
}

footer ul li {
	display: flex;
	align-items: center;
	flex-direction: column;
}

footer ul li i {
	font-size: 22px;
}

/* --- SPLASH --- */
#splash {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: var(--primary-color);
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: opacity 1s;
}

#splash img {
	width: 300px;
}

#splash.fade {
	opacity: 0;
}

/* --- MEDIA QUERIES --- */

/* Desktop */
@media (min-width: 768px) {
	.grid .item img {
		width: 60px;
	}
}
